<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" dir="ltr"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tecnotree UI Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/tecnotree-ui-library.css">
</head>
<body>
<div class="page-wrapper">
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="" tabindex="-1">CCS Pricing UI</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="top-navbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="" tabindex="-1">Pricing Features</a></li>
					<li><a href="" tabindex="-1">Service Features</a></li>
					<li><a href="" tabindex="-1">Charging Products</a></li>
					<li><a href="" tabindex="-1">Rules Library</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="" tabindex="-1">Search</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" tabindex="-1">
							User <span class="caret"></span>
						</a>

						<ul class="dropdown-menu" role="menu">
							<li><a href="" tabindex="-1">Action</a></li>
							<li><a href="" tabindex="-1">Another action</a></li>
							<li><a href="" tabindex="-1">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="" tabindex="-1">Separated link</a></li>
						</ul>
					</li>
				</ul>

				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" tabindex="-1">
					</div>
				</form>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="navbar navbar-default statusbar affix-top">
		<div class="container-fluid">
			<h1 class="page-header">Pricing Sets</h1>
		</div>
	</div>




	<div class="container-fluid container-main wrap">

		<div class="wizard-bar">

			<ol class="wizard">
				<li class="step"><span>Fetch library</span></li>
				<li class="step"><span>Read documentation</span></li>
				<li class="step current"><span>Define variables</span></li>
				<li class="step"><span>Build it</span></li>
				<li class="step"><span>Get CSS</span></li>
			</ol>

		</div>

		<div class="row">
			<div class="col-sm-12">
				<!-- ==================================================================== -->


				<!-- Main jumbotron for a primary marketing message or call to action -->
				<div class="jumbotron">
					<h1>Helloxxxxx, world!</h1>

					<p>This is a template for a simple marketing or informational website. It includes a large callout
						called a jumbotron and three supporting pieces of content. Use it as a starting point to create
						something more unique.</p>

					<p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
				</div>

				<div class="row">
					<div class="col-sm-6">

						<div class="block block-ttui">
							<div class="block-heading"><h2 class="block-title">Buttons</h2></div>

							<div class="block-body">
								<p>
									<button type="button" class="btn btn-lg btn-primary">Primary</button>
									<button type="button" class="btn btn-lg btn-default">Default</button>
									<button type="button" class="btn btn-lg btn-link">Link</button>
								</p>
								<p>
									<button type="button" class="btn btn-primary">Primary</button>
									<button type="button" class="btn btn-default">Default</button>
									<button type="button" class="btn btn-link">Link</button>
								</p>
								<p>
									<button type="button" class="btn btn-sm btn-primary">Primary</button>
									<button type="button" class="btn btn-sm btn-default">Default</button>
									<button type="button" class="btn btn-sm btn-link">Link</button>
								</p>
								<p>
									<button type="button" class="btn btn-xs btn-primary">Primary</button>
									<button type="button" class="btn btn-xs btn-default">Default</button>
									<button type="button" class="btn btn-xs btn-link">Link</button>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">


						<div class="block block-ttui">
							<div class="block-heading"><h2 class="block-title">Forms</h2></div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Text inputs</h3>
								</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									</div>
									<div class="form-group">
										<label for="exampleInputFile">File input</label>
										<input type="file" id="exampleInputFile">
										<p class="help-block">Example block-level help text here.</p>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox"> Check me out
										</label>
									</div>
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>

								<div class="panel-heading">
									<h3 class="panel-title">Selects</h3>
								</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<select type="text" class="form-control">
											<option>Wroc≈Çaw</option>
											<option>Munic</option>
											<option>Bangalore</option>
										</select>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>




				<div class="block block-ttui">
					<div class="block-heading"><h2 class="block-title">Tables</h2></div>

						<table class="table table-data-ttui">
							<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
							</tbody>
						</table>

												<nav>
														<ul class="pagination pagination-ttui">
																<li>
																		<a href="#" aria-label="Previous"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> previous</a>
																</li>
																<li><a href="#">1</a></li>
																<li><a href="#">2</a></li>
																<li class="active"><a href="#">3</a></li>
																<li><a href="#">4</a></li>
																<li><a href="#">5</a></li>
																<li class="disabled">
																		<a href="#">next <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
																</li>
														</ul>
												</nav>

				</div>

				<div class="page-header">
					<h1>Labels</h1>
				</div>
				<h1>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h1>

				<h2>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h2>

				<h3>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h3>
				<h4>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h4>
				<h5>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h5>
				<h6>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h6>

				<p>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</p>


				<div class="page-header">
					<h1>Badges</h1>
				</div>
				<p>
					<a href="#">Inbox <span class="badge">42</span></a>
				</p>
				<ul class="nav nav-pills" role="tablist">
					<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
				</ul>


				<div class="page-header">
					<h1>Dropdown menus</h1>
				</div>
				<div class="dropdown theme-dropdown clearfix">
					<a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button"
						 aria-expanded="false">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
					</ul>
				</div>


				<div class="page-header">
					<h1>Navs</h1>
				</div>
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages</a></li>
				</ul>
				<ul class="nav nav-pills" role="tablist">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages</a></li>
				</ul>


				<div class="page-header">
					<h1>Navbars</h1>
				</div>

				<nav class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Project name</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
										 aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="dropdown-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div>
				</nav>

				<nav class="navbar navbar-inverse">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Project name</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
										 aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="dropdown-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div>
				</nav>


				<div class="page-header">
					<h1>Alerts</h1>
				</div>
				<div class="alert alert-success" role="alert">
					<strong>Well done!</strong> You successfully read this important alert message.
				</div>
				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
				</div>
				<div class="alert alert-warning" role="alert">
					<strong>Warning!</strong> Best check yo self, you're not looking too good.
				</div>
				<div class="alert alert-danger" role="alert">
					<strong>Oh snap!</strong> Change a few things up and try submitting again.
				</div>


				<div class="page-header">
					<h1>Progress bars</h1>
				</div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						 aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
						 aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0"
						 aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
						 aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
						 aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60"
						 aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span
							class="sr-only">60% Complete</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span>
					</div>
					<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span>
					</div>
					<div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% Complete (danger)</span>
					</div>
				</div>


				<div class="page-header">
					<h1>List groups</h1>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<ul class="list-group">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-item">Porta ac consectetur ac</li>
							<li class="list-group-item">Vestibulum at eros</li>
						</ul>
					</div>
					<!-- /.col-sm-4 -->
					<div class="col-sm-4">
						<div class="list-group">
							<a href="#" class="list-group-item active">
								Cras justo odio
							</a>
							<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
							<a href="#" class="list-group-item">Morbi leo risus</a>
							<a href="#" class="list-group-item">Porta ac consectetur ac</a>
							<a href="#" class="list-group-item">Vestibulum at eros</a>
						</div>
					</div>
					<!-- /.col-sm-4 -->
					<div class="col-sm-4">
						<div class="list-group">
							<a href="#" class="list-group-item active">
								<h4 class="list-group-item-heading">List group item heading</h4>

								<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.
									Maecenas sed diam eget risus varius blandit.</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">List group item heading</h4>

								<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.
									Maecenas sed diam eget risus varius blandit.</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">List group item heading</h4>

								<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.
									Maecenas sed diam eget risus varius blandit.</p>
							</a>
						</div>
					</div>
					<!-- /.col-sm-4 -->
				</div>


				<div class="page-header">
					<h1>Panels</h1>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
							</div>
							<div class="panel-body">
								Panel content
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
							</div>
							<div class="panel-body">
								Panel content
							</div>
						</div>
					</div>
					<!-- /.col-sm-4 -->
					<div class="col-sm-4">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
							</div>
							<div class="panel-body">
								Panel content
							</div>
						</div>
						<div class="panel panel-info">
							<div class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
							</div>
							<div class="panel-body">
								Panel content
							</div>
						</div>
					</div>
					<!-- /.col-sm-4 -->
					<div class="col-sm-4">
						<div class="panel panel-warning">
							<div class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
							</div>
							<div class="panel-body">
								Panel content
							</div>
						</div>
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
							</div>
							<div class="panel-body">
								Panel content
							</div>
						</div>
					</div>
					<!-- /.col-sm-4 -->
				</div>


				<div class="page-header">
					<h1>Wells</h1>
				</div>
				<div class="well">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius
						blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
						commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit
						amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
						odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
				</div>

				<div class="page-header">
					<h1>Inline forms</h1>
				</div>
				<div class="block block-ttui ng-scope">
					<form class="form-inline">
						<div class="form-group">
							<select class="form-control ng-pristine ng-untouched ng-valid" ng-model="registeredCustomers.registeredCustomersSearch.filter" ng-options="opt.value as opt.label for opt in registeredCustomers.registeredCustomersOptions"><option value="0" label="Customer ID">Customer ID</option><option value="1" label="Customer Name">Customer Name</option><option value="2" selected="selected" label="Service ID">Service ID</option><option value="3" label="Account Number">Account Number</option><option value="4" label="SIM Number">SIM Number</option><option value="5" label="IMSI Number">IMSI Number</option></select>
						</div>
						<div class="form-group">
							<input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-valid-pattern" ng-model="registeredCustomers.registeredCustomersSearch.value" ng-trim="true" autofocus="">
						</div>
						<button type="submit" value="Submit" class="btn btn-primary ng-scope pull-right" translate="Submit">Submit</button>
					</form>

					<form class="form-inline col-xs-6">
						<div class="form-group has-feedback is-required has-focus">
							<label class="control-label">Date of Birth</label>
							<div class="control-content">
								<input type="text" class="form-control ng-pristine ng-valid ng-touched" placeholder="dd/mm/year">
								<div class="dropdown-menu datepicker ng-scope am-fade datepicker-mode-0 bottom-left" style="max-width: 320px; top: 30px; left: 112px; display: block; visibility: visible;">
									<table style="table-layout: fixed; height: 100%; width: 100%">
										<thead>
											<tr class="text-center">
												<th><button tabindex="-1" type="button" class="btn btn-default pull-left"></button></th>
												<th colspan="5"><button tabindex="-1" type="button" class="btn btn-default btn-block text-strong"><strong style="text-transform: capitalize" class="ng-binding">May 2015</strong></button></th>
												<th><button tabindex="-1" type="button" class="btn btn-default pull-right"></button></th>
											</tr>
											<tr class="ng-binding">
												<th class="dow text-center">Mon</th>
												<th class="dow text-center">Tue</th>
												<th class="dow text-center">Wed</th>
												<th class="dow text-center">Thu</th>
												<th class="dow text-center">Fri</th>
												<th class="dow text-center">Sat</th>
												<th class="dow text-center">Sun</th>
											</tr>
										</thead>
										<tbody>
											<tr height="16.666666666666668%" class="ng-scope">
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding text-muted">27</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding text-muted">28</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding text-muted">29</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding text-muted">30</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">01</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">02</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">03</span></button></td>
											</tr>
											<tr height="16.666666666666668%" class="ng-scope">
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">04</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">05</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">06</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">07</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">08</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">09</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">10</span></button></td>
											</tr>
											<tr height="16.666666666666668%" class="ng-scope">
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">11</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">12</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%"><span class="ng-binding">13</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default btn-info btn-today" style="width: 100%"><span class="ng-binding">14</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">15</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">16</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">17</span></button></td>
											</tr>
											<tr height="16.666666666666668%" class="ng-scope">
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">18</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">19</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">20</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">21</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">22</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">23</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">24</span></button></td>
											</tr>
											<tr height="16.666666666666668%" class="ng-scope">
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">25</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">26</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">27</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">28</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">29</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">30</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding">31</span></button></td>
											</tr>
											<tr height="16.666666666666668%" class="ng-scope">
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding text-muted">01</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding text-muted">02</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding text-muted">03</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding text-muted">04</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding text-muted">05</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding text-muted">06</span></button></td>
												<td class="text-center ng-scope"><button tabindex="-1" type="button" class="btn btn-default" style="width: 100%" disabled="disabled"><span class="ng-binding text-muted">07</span></button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</form>

					<form class="form-inline col-xs-6">
						<div class="form-group ng-scope">
							<label class="control-label label-align-top ng-scope">MSISDN</label>
							<div class="control-content suggestion-box">
								<input type="text" class="form-control ng-pristine ng-valid ng-touched" placeholder="Type in or select below">
								<div class="suggestion-list">
									<div ng-hide="form.readonly">
										<ul class="ng-scope">
											<li class="ng-scope"><span class="list-group-item-text ng-binding">2222006000</span></li>
											<li class="ng-scope"><span class="list-group-item-text ng-binding">2222006053</span></li>
										</ul>
									</div>
									<div class="suggestion-actions">
										<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search more</button>
										<button type="button" class="btn btn-success ng-binding ng-hide"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Reserve</button>
										<button type="button" class="btn btn-default ng-hide"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Change</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>

				<div class="page-header">
					<h1>Icons</h1>
				</div>
				<div class="bs-glyphicons">
					<ul class="bs-glyphicons-list">
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-euro" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-euro</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-eur" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-eur</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-envelope" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-envelope</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-pencil" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-pencil</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-lock" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-lock</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-refresh" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-refresh</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-remove-sign" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-remove-sign</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-ok-sign" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-ok-sign</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-question-sign" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-question-sign</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-filter" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-filter</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-alert" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-alert</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-user" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-user</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-search" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-search</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-calendar" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-calendar</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-chevron-circle-right" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-chevron-circle-right</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-chevron-circle-down" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-chevron-circle-down</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-ttui glyphicon-circle" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-ttui glyphicon-circle</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-plus</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-minus</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-cloud</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-glass</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-music" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-music</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-heart</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-star</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
						</li>
						<li>
							<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
							<span class="glyphicon-class">glyphicon glyphicon-th-large</span>
						</li>
					</ul>
				</div>

				<!-- ==================================================================== -->
			</div>
		</div>
	</div>

	<!-- /page wrapper -->
</div>


<footer class="navbar navbar-default navbar-static-bottom footer">
	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li><a href="" tabindex="-1">Help</a></li>
			<li><a href="" tabindex="-1">Support</a></li>
			<li><a href="" tabindex="-1">Feedback</a></li>
		</ul>
	</div>
</footer>

<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-component.js/dist/angular-component.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
<script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/jsrsasign/jsrsasign-latest-all-min.js"></script>
<script src="bower_components/oauth-ng/dist/oauth-ng.js"></script>
<script src="bower_components/momentjs/moment.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/moment-jalaali/build/moment-jalaali.js"></script>
<script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
<script src="bower_components/tv4/tv4.js"></script>
<script src="bower_components/objectpath/lib/ObjectPath.js"></script>
<script src="bower_components/angular-schema-form/dist/schema-form.js"></script>
<script src="bower_components/angular-schema-form/dist/bootstrap-decorator.js"></script>
<script src="bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
<!-- endbower -->

<!--(if target dev)><!-->
<!--<script data-main="scripts/main" type="text/javascript" src="bower_components/requirejs/require.js"></script>-->
<!--<!(endif)-->
<!--(if target dist)>
<script type="text/javascript" src="scripts/tecnotree-ui-library.js"></script>
<!(endif)-->

</body>
</html>
<!-- TECNOTREE-UI-LIBRARY: {{build}} -->
